<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="auto_dp_0">0.00dp</dimen>
    <dimen name="auto_dp_1">4.00dp</dimen>
    <dimen name="auto_dp_10">40.00dp</dimen>
    <dimen name="auto_dp_11">44.00dp</dimen>
    <dimen name="auto_dp_12">48.00dp</dimen>
    <dimen name="auto_dp_13">52.00dp</dimen>
    <dimen name="auto_dp_14">56.00dp</dimen>
    <dimen name="auto_dp_15">60.00dp</dimen>
    <dimen name="auto_dp_16">64.00dp</dimen>
    <dimen name="auto_dp_17">68.00dp</dimen>
    <dimen name="auto_dp_18">72.00dp</dimen>
    <dimen name="auto_dp_19">76.00dp</dimen>
    <dimen name="auto_dp_2">8.00dp</dimen>
    <dimen name="auto_dp_20">80.00dp</dimen>
    <dimen name="auto_dp_21">84.00dp</dimen>
    <dimen name="auto_dp_22">88.00dp</dimen>
    <dimen name="auto_dp_23">92.00dp</dimen>
    <dimen name="auto_dp_24">96.00dp</dimen>
    <dimen name="auto_dp_25">100.00dp</dimen>
    <dimen name="auto_dp_26">104.00dp</dimen>
    <dimen name="auto_dp_27">108.00dp</dimen>
    <dimen name="auto_dp_28">112.00dp</dimen>
    <dimen name="auto_dp_29">116.00dp</dimen>
    <dimen name="auto_dp_3">12.00dp</dimen>
    <dimen name="auto_dp_36">144.00dp</dimen>
    <dimen name="auto_dp_4">16.00dp</dimen>
    <dimen name="auto_dp_40">160.00dp</dimen>
    <dimen name="auto_dp_5">20.00dp</dimen>
    <dimen name="auto_dp_56">224.00dp</dimen>
    <dimen name="auto_dp_6">24.00dp</dimen>
    <dimen name="auto_dp_64">256.00dp</dimen>
    <dimen name="auto_dp_7">28.00dp</dimen>
    <dimen name="auto_dp_72">288.00dp</dimen>
    <dimen name="auto_dp_8">32.00dp</dimen>
    <dimen name="auto_dp_80">320.00dp</dimen>
    <dimen name="auto_dp_9">36.00dp</dimen>
</resources>
