<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.huypt.filetransfer.data.AppItem" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dp_8"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/auto_dp_48"
            android:layout_height="@dimen/auto_dp_48"
            android:scaleType="fitXY"
            android:src="@{ item.drawable }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <com.huypt.filetransfer.widget.CustomTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dp_8"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{ item.title }"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/auto_sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgIcon"
            tools:text="Item App" />

        <com.huypt.filetransfer.widget.CustomTextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dp_2"
            android:layout_marginBottom="@dimen/auto_dp_4"
            android:text="@{ item.size }"
            android:textAlignment="center"
            android:textColor="@color/grey_500_light"
            android:textSize="@dimen/auto_sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="10 MB" />
    </android.support.constraint.ConstraintLayout>
</layout>
